vendor_name = ModelSim
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/FA.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/Accumulator.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/8bitAdder.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/Reg.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/Adder.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/Multiplier.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/Multiplier.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/CtrlLogic.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/CtrlLogic.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/CtrlLogicP.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/MultiplierP.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/MultiplierP.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/CtrlLogicP.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/Declare.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/Multiplier_LCD.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/ram.mif
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/RAM4x256.qip
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/RAM4x256.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/Lab8.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab6/db/Lab6.cbx.xml
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/aglobal130.inc
design_name = Accumulator
instance = comp, \I[1]~I , I[1], Accumulator, 1
instance = comp, \clk~I , clk, Accumulator, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, Accumulator, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Accumulator, 1
instance = comp, \Cin~I , Cin, Accumulator, 1
instance = comp, \I[3]~I , I[3], Accumulator, 1
instance = comp, \I[2]~I , I[2], Accumulator, 1
instance = comp, \inst|inst2|inst1~0 , inst|inst2|inst1~0, Accumulator, 1
instance = comp, \reset~I , reset, Accumulator, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Accumulator, 1
instance = comp, \inst1|dffs[2] , inst1|dffs[2], Accumulator, 1
instance = comp, \I[0]~I , I[0], Accumulator, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, Accumulator, 1
instance = comp, \inst1|dffs[0] , inst1|dffs[0], Accumulator, 1
instance = comp, \inst|inst|inst5~0 , inst|inst|inst5~0, Accumulator, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, Accumulator, 1
instance = comp, \inst1|dffs[1] , inst1|dffs[1], Accumulator, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, Accumulator, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, Accumulator, 1
instance = comp, \inst|inst3|inst1~0 , inst|inst3|inst1~0, Accumulator, 1
instance = comp, \inst1|dffs[3] , inst1|dffs[3], Accumulator, 1
instance = comp, \inst|inst3|inst5~0 , inst|inst3|inst5~0, Accumulator, 1
instance = comp, \inst|inst5|inst1 , inst|inst5|inst1, Accumulator, 1
instance = comp, \inst1|dffs[5] , inst1|dffs[5], Accumulator, 1
instance = comp, \inst|inst5|inst5~0 , inst|inst5|inst5~0, Accumulator, 1
instance = comp, \inst|inst6|inst1~0 , inst|inst6|inst1~0, Accumulator, 1
instance = comp, \inst1|dffs[6] , inst1|dffs[6], Accumulator, 1
instance = comp, \inst|inst7|inst1~0 , inst|inst7|inst1~0, Accumulator, 1
instance = comp, \inst|inst7|inst1~1 , inst|inst7|inst1~1, Accumulator, 1
instance = comp, \inst1|dffs[7] , inst1|dffs[7], Accumulator, 1
instance = comp, \inst|inst4|inst1~0 , inst|inst4|inst1~0, Accumulator, 1
instance = comp, \inst1|dffs[4] , inst1|dffs[4], Accumulator, 1
instance = comp, \Acc[7]~I , Acc[7], Accumulator, 1
instance = comp, \Acc[6]~I , Acc[6], Accumulator, 1
instance = comp, \Acc[5]~I , Acc[5], Accumulator, 1
instance = comp, \Acc[4]~I , Acc[4], Accumulator, 1
instance = comp, \Acc[3]~I , Acc[3], Accumulator, 1
instance = comp, \Acc[2]~I , Acc[2], Accumulator, 1
instance = comp, \Acc[1]~I , Acc[1], Accumulator, 1
instance = comp, \Acc[0]~I , Acc[0], Accumulator, 1
