|Accumulator
Acc[0] <= LPM_FF:inst1.q[0]
Acc[1] <= LPM_FF:inst1.q[1]
Acc[2] <= LPM_FF:inst1.q[2]
Acc[3] <= LPM_FF:inst1.q[3]
Acc[4] <= LPM_FF:inst1.q[4]
Acc[5] <= LPM_FF:inst1.q[5]
Acc[6] <= LPM_FF:inst1.q[6]
Acc[7] <= LPM_FF:inst1.q[7]
reset => LPM_FF:inst1.aclr
clk => LPM_FF:inst1.clock
Cin => 8bitAdder:inst.Switch
I[0] => 8bitAdder:inst.I[0]
I[1] => 8bitAdder:inst.I[1]
I[2] => 8bitAdder:inst.I[2]
I[3] => 8bitAdder:inst.I[3]


|Accumulator|LPM_FF:inst1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|8bitAdder:inst
Res[0] <= FA:inst.S
Res[1] <= FA:inst1.S
Res[2] <= FA:inst2.S
Res[3] <= FA:inst3.S
Res[4] <= FA:inst4.S
Res[5] <= FA:inst5.S
Res[6] <= FA:inst6.S
Res[7] <= FA:inst7.S
F[0] => FA:inst.A
F[1] => FA:inst1.A
F[2] => FA:inst2.A
F[3] => FA:inst3.A
F[4] => FA:inst4.A
F[5] => FA:inst5.A
F[6] => FA:inst6.A
F[7] => FA:inst7.A
Switch => inst8.IN0
Switch => FA:inst.Cin
Switch => inst9.IN0
Switch => inst10.IN1
Switch => inst11.IN0
Switch => FA:inst4.B
Switch => FA:inst5.B
Switch => FA:inst6.B
Switch => FA:inst7.B
I[0] => inst8.IN1
I[1] => inst9.IN1
I[2] => inst10.IN0
I[3] => inst11.IN1


|Accumulator|8bitAdder:inst|FA:inst
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|8bitAdder:inst|FA:inst1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|8bitAdder:inst|FA:inst2
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|8bitAdder:inst|FA:inst3
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|8bitAdder:inst|FA:inst4
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|8bitAdder:inst|FA:inst5
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|8bitAdder:inst|FA:inst6
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|8bitAdder:inst|FA:inst7
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


