|Lab3
regA[0] <= 8bitShReg:inst.Q[0]
regA[1] <= 8bitShReg:inst.Q[1]
regA[2] <= 8bitShReg:inst.Q[2]
regA[3] <= 8bitShReg:inst.Q[3]
regA[4] <= 8bitShReg:inst.Q[4]
regA[5] <= 8bitShReg:inst.Q[5]
regA[6] <= 8bitShReg:inst.Q[6]
regA[7] <= 8bitShReg:inst.Q[7]
reset => 8bitShReg:inst.reset
reset => 8bitShReg:inst1.reset
clock => 8bitShReg:inst.clock
clock => 8bitShReg:inst1.clock
Ser => 8bitShReg:inst.Serial
Ser => 8bitShReg:inst1.Serial
function => 8bitShReg:inst.mode
function => 8bitShReg:inst1.mode
regB[0] <= 8bitShReg:inst1.Q[0]
regB[1] <= 8bitShReg:inst1.Q[1]
regB[2] <= 8bitShReg:inst1.Q[2]
regB[3] <= 8bitShReg:inst1.Q[3]
regB[4] <= 8bitShReg:inst1.Q[4]
regB[5] <= 8bitShReg:inst1.Q[5]
regB[6] <= 8bitShReg:inst1.Q[6]
regB[7] <= 8bitShReg:inst1.Q[7]


|Lab3|8bitShReg:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst5.ACLR
reset => inst8.ACLR
reset => inst11.ACLR
reset => inst14.ACLR
reset => inst17.ACLR
reset => inst21.ACLR
reset => inst23.ACLR
clock => inst.CLK
clock => inst5.CLK
clock => inst8.CLK
clock => inst11.CLK
clock => inst14.CLK
clock => inst17.CLK
clock => inst21.CLK
clock => inst23.CLK
Serial => Mux2to1:inst4.I0
P[0] => Mux2to1:inst4.I1
P[1] => Mux2to1:inst7.I1
P[2] => Mux2to1:inst10.I1
P[3] => Mux2to1:inst13.I1
P[4] => Mux2to1:inst16.I1
P[5] => Mux2to1:inst19.I1
P[6] => Mux2to1:inst22.I1
P[7] => Mux2to1:inst25.I1
mode => Mux2to1:inst4.S
mode => Mux2to1:inst7.S
mode => Mux2to1:inst10.S
mode => Mux2to1:inst13.S
mode => Mux2to1:inst16.S
mode => Mux2to1:inst19.S
mode => Mux2to1:inst22.S
mode => Mux2to1:inst25.S


|Lab3|8bitShReg:inst|Mux2to1:inst4
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst|Mux2to1:inst7
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst|Mux2to1:inst10
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst|Mux2to1:inst13
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst|Mux2to1:inst16
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst|Mux2to1:inst19
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst|Mux2to1:inst22
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst|Mux2to1:inst25
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst1
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst5.ACLR
reset => inst8.ACLR
reset => inst11.ACLR
reset => inst14.ACLR
reset => inst17.ACLR
reset => inst21.ACLR
reset => inst23.ACLR
clock => inst.CLK
clock => inst5.CLK
clock => inst8.CLK
clock => inst11.CLK
clock => inst14.CLK
clock => inst17.CLK
clock => inst21.CLK
clock => inst23.CLK
Serial => Mux2to1:inst4.I0
P[0] => Mux2to1:inst4.I1
P[1] => Mux2to1:inst7.I1
P[2] => Mux2to1:inst10.I1
P[3] => Mux2to1:inst13.I1
P[4] => Mux2to1:inst16.I1
P[5] => Mux2to1:inst19.I1
P[6] => Mux2to1:inst22.I1
P[7] => Mux2to1:inst25.I1
mode => Mux2to1:inst4.S
mode => Mux2to1:inst7.S
mode => Mux2to1:inst10.S
mode => Mux2to1:inst13.S
mode => Mux2to1:inst16.S
mode => Mux2to1:inst19.S
mode => Mux2to1:inst22.S
mode => Mux2to1:inst25.S


|Lab3|8bitShReg:inst1|Mux2to1:inst4
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst1|Mux2to1:inst7
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst1|Mux2to1:inst10
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst1|Mux2to1:inst13
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst1|Mux2to1:inst16
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst1|Mux2to1:inst19
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst1|Mux2to1:inst22
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitShReg:inst1|Mux2to1:inst25
Fout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst4.IN0
I0 => inst.IN0


|Lab3|8bitAdder:inst2
Res[0] <= FA:inst.S
Res[1] <= FA:inst1.S
Res[2] <= FA:inst2.S
Res[3] <= FA:inst3.S
Res[4] <= FA:inst4.S
Res[5] <= FA:inst5.S
Res[6] <= FA:inst6.S
Res[7] <= FA:inst7.S
F[0] => FA:inst.A
F[1] => FA:inst1.A
F[2] => FA:inst2.A
F[3] => FA:inst3.A
F[4] => FA:inst4.A
F[5] => FA:inst5.A
F[6] => FA:inst6.A
F[7] => FA:inst7.A
Switch => inst9.IN0
Switch => inst8.IN0
Switch => FA:inst.Cin
Switch => inst10.IN1
Switch => inst11.IN0
Switch => inst15.IN0
Switch => inst13.IN0
Switch => inst12.IN0
Switch => inst14.IN0
I[0] => inst8.IN1
I[1] => inst9.IN1
I[2] => inst10.IN0
I[3] => inst11.IN1
I[4] => inst15.IN1
I[5] => inst13.IN1
I[6] => inst12.IN1
I[7] => inst14.IN1


|Lab3|8bitAdder:inst2|FA:inst1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|8bitAdder:inst2|FA:inst
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|8bitAdder:inst2|FA:inst2
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|8bitAdder:inst2|FA:inst3
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|8bitAdder:inst2|FA:inst4
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|8bitAdder:inst2|FA:inst5
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|8bitAdder:inst2|FA:inst6
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|8bitAdder:inst2|FA:inst7
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


