m255
K3
13
cModel Technology
Z0 dE:\Quartus\DigitalDesignII(4202-4089)\Lab5\simulation\modelsim
vAdder8
IID8znGJ@?e=e1RkaY;RK>3
VI2Dg3M@[T?h=>TJhcPK^h2
Z1 dE:\Quartus\DigitalDesignII(4202-4089)\Lab5\simulation\modelsim
w1618840836
8Lab5.vo
FLab5.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
o-vlog01compat -work work -O0
n@adder8
!i10b 1
!s100 Q0=AFgjVYV4OFz?dSINR_3
!s85 0
!s108 1618841779.839000
!s107 Lab5.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Lab5.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
Eadder8_tb
Z3 w1618742256
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z9 8E:/Quartus/DigitalDesignII(4202-4089)/Lab5/simulation/modelsim/Adder8_tb.vhd
Z10 FE:/Quartus/DigitalDesignII(4202-4089)/Lab5/simulation/modelsim/Adder8_tb.vhd
l0
L7
VHJzEP9L5GoYXI_3`n1be11
!s100 d2?70_kL?keQNJf^?]nUN3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1618841779.897000
Z13 !s90 -reportprogress|300|-93|-work|work|E:/Quartus/DigitalDesignII(4202-4089)/Lab5/simulation/modelsim/Adder8_tb.vhd|
Z14 !s107 E:/Quartus/DigitalDesignII(4202-4089)/Lab5/simulation/modelsim/Adder8_tb.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Aadder8_tb_arch
R4
R5
R6
R7
R8
DEx4 work 9 adder8_tb 0 22 HJzEP9L5GoYXI_3`n1be11
l24
L10
V>Zbnb5JX=^9[[Oh;m2:]N1
!s100 [bO]]0_=J2a9WOHS6YH5T0
R11
31
!i10b 1
R12
R13
R14
R15
R16
