vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/simulation/modelsim/newsorter_tb.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/newSorter.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/RAM256x8.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/simulation/modelsim/ram256x8_tb.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/simulation/modelsim/sorter_tb.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/Sorter.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/RAM32x8.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/simulation/modelsim/ram32x8_db.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/RAM32x8.mif
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/RAM32x8.qip
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/Sort.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/RAM256x8.mif
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/RAM256x8.qip
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/newSort.vhd
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/db/Exercise7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/DigitalDesignII(4411-4442)/Exercise7/db/altsyncram_rtc1.tdf
design_name = newSorter
instance = comp, \b2v_inst2|Selector5~6\, b2v_inst2|Selector5~6, newSorter, 1
instance = comp, \b2v_inst2|Selector5~8\, b2v_inst2|Selector5~8, newSorter, 1
instance = comp, \b2v_inst2|dataA[6]\, b2v_inst2|dataA[6], newSorter, 1
instance = comp, \b2v_inst2|dataA[4]\, b2v_inst2|dataA[4], newSorter, 1
instance = comp, \b2v_inst2|dataA[3]\, b2v_inst2|dataA[3], newSorter, 1
instance = comp, \b2v_inst2|dataA[1]\, b2v_inst2|dataA[1], newSorter, 1
instance = comp, \b2v_inst2|WR\, b2v_inst2|WR, newSorter, 1
instance = comp, \b[0]~I\, b[0], newSorter, 1
instance = comp, \b[2]~I\, b[2], newSorter, 1
instance = comp, \b[4]~I\, b[4], newSorter, 1
instance = comp, \b[6]~I\, b[6], newSorter, 1
instance = comp, \b[7]~I\, b[7], newSorter, 1
instance = comp, \launch~I\, launch, newSorter, 1
instance = comp, \clk~I\, clk, newSorter, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, newSorter, 1
instance = comp, \b[3]~I\, b[3], newSorter, 1
instance = comp, \b2v_inst2|delay~0\, b2v_inst2|delay~0, newSorter, 1
instance = comp, \reset~I\, reset, newSorter, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, newSorter, 1
instance = comp, \b2v_inst2|delay\, b2v_inst2|delay, newSorter, 1
instance = comp, \b2v_inst2|Selector5~9\, b2v_inst2|Selector5~9, newSorter, 1
instance = comp, \b2v_inst2|count[0]~8\, b2v_inst2|count[0]~8, newSorter, 1
instance = comp, \a[0]~I\, a[0], newSorter, 1
instance = comp, \b2v_inst2|Selector6~0\, b2v_inst2|Selector6~0, newSorter, 1
instance = comp, \b2v_inst2|Selector6~1\, b2v_inst2|Selector6~1, newSorter, 1
instance = comp, \b2v_inst2|Flag\, b2v_inst2|Flag, newSorter, 1
instance = comp, \b2v_inst2|Cnt~1\, b2v_inst2|Cnt~1, newSorter, 1
instance = comp, \b2v_inst2|count[7]~12\, b2v_inst2|count[7]~12, newSorter, 1
instance = comp, \b2v_inst2|count[0]\, b2v_inst2|count[0], newSorter, 1
instance = comp, \b2v_inst2|count[1]~10\, b2v_inst2|count[1]~10, newSorter, 1
instance = comp, \a[1]~I\, a[1], newSorter, 1
instance = comp, \b2v_inst2|count[1]\, b2v_inst2|count[1], newSorter, 1
instance = comp, \b2v_inst2|count[2]~13\, b2v_inst2|count[2]~13, newSorter, 1
instance = comp, \b2v_inst2|count[3]~15\, b2v_inst2|count[3]~15, newSorter, 1
instance = comp, \a[3]~I\, a[3], newSorter, 1
instance = comp, \b2v_inst2|count[3]\, b2v_inst2|count[3], newSorter, 1
instance = comp, \b2v_inst2|count[4]~17\, b2v_inst2|count[4]~17, newSorter, 1
instance = comp, \a[4]~I\, a[4], newSorter, 1
instance = comp, \b2v_inst2|count[4]\, b2v_inst2|count[4], newSorter, 1
instance = comp, \b2v_inst2|count[5]~19\, b2v_inst2|count[5]~19, newSorter, 1
instance = comp, \a[5]~I\, a[5], newSorter, 1
instance = comp, \b2v_inst2|count[5]\, b2v_inst2|count[5], newSorter, 1
instance = comp, \b2v_inst2|count[6]~21\, b2v_inst2|count[6]~21, newSorter, 1
instance = comp, \a[6]~I\, a[6], newSorter, 1
instance = comp, \b2v_inst2|count[6]\, b2v_inst2|count[6], newSorter, 1
instance = comp, \b2v_inst2|count[7]~23\, b2v_inst2|count[7]~23, newSorter, 1
instance = comp, \a[7]~I\, a[7], newSorter, 1
instance = comp, \b2v_inst2|count[7]\, b2v_inst2|count[7], newSorter, 1
instance = comp, \b2v_inst2|state.SendAddrA_w~feeder\, b2v_inst2|state.SendAddrA_w~feeder, newSorter, 1
instance = comp, \b2v_inst2|state.SendAddrA_w\, b2v_inst2|state.SendAddrA_w, newSorter, 1
instance = comp, \b2v_inst2|dataB[7]~0\, b2v_inst2|dataB[7]~0, newSorter, 1
instance = comp, \b2v_inst2|dataB[7]\, b2v_inst2|dataB[7], newSorter, 1
instance = comp, \b2v_inst2|state.WriteA\, b2v_inst2|state.WriteA, newSorter, 1
instance = comp, \b2v_inst2|DataOut[7]~7\, b2v_inst2|DataOut[7]~7, newSorter, 1
instance = comp, \b2v_inst|altsyncram_component|auto_generated|ram_block1a0\, b2v_inst|altsyncram_component|auto_generated|ram_block1a0, newSorter, 1
instance = comp, \b2v_inst2|dataB[6]\, b2v_inst2|dataB[6], newSorter, 1
instance = comp, \b2v_inst2|DataOut[6]~6\, b2v_inst2|DataOut[6]~6, newSorter, 1
instance = comp, \b2v_inst2|dataA[7]~0\, b2v_inst2|dataA[7]~0, newSorter, 1
instance = comp, \b2v_inst2|dataA[5]\, b2v_inst2|dataA[5], newSorter, 1
instance = comp, \b2v_inst2|dataB[5]\, b2v_inst2|dataB[5], newSorter, 1
instance = comp, \b2v_inst2|DataOut[5]~5\, b2v_inst2|DataOut[5]~5, newSorter, 1
instance = comp, \b2v_inst2|dataB[4]\, b2v_inst2|dataB[4], newSorter, 1
instance = comp, \b2v_inst2|DataOut[4]~4\, b2v_inst2|DataOut[4]~4, newSorter, 1
instance = comp, \b2v_inst2|dataB[3]\, b2v_inst2|dataB[3], newSorter, 1
instance = comp, \b2v_inst2|DataOut[3]~3\, b2v_inst2|DataOut[3]~3, newSorter, 1
instance = comp, \b2v_inst2|dataA[2]\, b2v_inst2|dataA[2], newSorter, 1
instance = comp, \b2v_inst2|dataB[2]\, b2v_inst2|dataB[2], newSorter, 1
instance = comp, \b2v_inst2|DataOut[2]~2\, b2v_inst2|DataOut[2]~2, newSorter, 1
instance = comp, \b2v_inst2|dataB[1]\, b2v_inst2|dataB[1], newSorter, 1
instance = comp, \b2v_inst2|DataOut[1]~1\, b2v_inst2|DataOut[1]~1, newSorter, 1
instance = comp, \b2v_inst2|dataA[0]\, b2v_inst2|dataA[0], newSorter, 1
instance = comp, \b2v_inst2|dataB[0]\, b2v_inst2|dataB[0], newSorter, 1
instance = comp, \b2v_inst2|DataOut[0]~0\, b2v_inst2|DataOut[0]~0, newSorter, 1
instance = comp, \b2v_inst2|dataA[7]\, b2v_inst2|dataA[7], newSorter, 1
instance = comp, \b2v_inst2|LessThan0~1\, b2v_inst2|LessThan0~1, newSorter, 1
instance = comp, \b2v_inst2|LessThan0~3\, b2v_inst2|LessThan0~3, newSorter, 1
instance = comp, \b2v_inst2|LessThan0~5\, b2v_inst2|LessThan0~5, newSorter, 1
instance = comp, \b2v_inst2|LessThan0~7\, b2v_inst2|LessThan0~7, newSorter, 1
instance = comp, \b2v_inst2|LessThan0~9\, b2v_inst2|LessThan0~9, newSorter, 1
instance = comp, \b2v_inst2|LessThan0~11\, b2v_inst2|LessThan0~11, newSorter, 1
instance = comp, \b2v_inst2|LessThan0~13\, b2v_inst2|LessThan0~13, newSorter, 1
instance = comp, \b2v_inst2|LessThan0~14\, b2v_inst2|LessThan0~14, newSorter, 1
instance = comp, \b2v_inst2|Selector5~10\, b2v_inst2|Selector5~10, newSorter, 1
instance = comp, \b2v_inst2|state~21\, b2v_inst2|state~21, newSorter, 1
instance = comp, \b2v_inst2|state.SendAddrB_w\, b2v_inst2|state.SendAddrB_w, newSorter, 1
instance = comp, \b2v_inst2|state.WriteB\, b2v_inst2|state.WriteB, newSorter, 1
instance = comp, \b2v_inst2|Cnt~0\, b2v_inst2|Cnt~0, newSorter, 1
instance = comp, \a[2]~I\, a[2], newSorter, 1
instance = comp, \b2v_inst2|count[2]\, b2v_inst2|count[2], newSorter, 1
instance = comp, \b2v_inst2|Selector5~4\, b2v_inst2|Selector5~4, newSorter, 1
instance = comp, \b[5]~I\, b[5], newSorter, 1
instance = comp, \b2v_inst2|Selector5~5\, b2v_inst2|Selector5~5, newSorter, 1
instance = comp, \b[1]~I\, b[1], newSorter, 1
instance = comp, \b2v_inst2|Selector5~3\, b2v_inst2|Selector5~3, newSorter, 1
instance = comp, \b2v_inst2|Selector5~7\, b2v_inst2|Selector5~7, newSorter, 1
instance = comp, \b2v_inst2|Selector1~0\, b2v_inst2|Selector1~0, newSorter, 1
instance = comp, \b2v_inst2|state.SendAddrA_r\, b2v_inst2|state.SendAddrA_r, newSorter, 1
instance = comp, \b2v_inst2|Selector2~0\, b2v_inst2|Selector2~0, newSorter, 1
instance = comp, \b2v_inst2|state.GetA\, b2v_inst2|state.GetA, newSorter, 1
instance = comp, \b2v_inst2|state~20\, b2v_inst2|state~20, newSorter, 1
instance = comp, \b2v_inst2|state.SendAddrB_r\, b2v_inst2|state.SendAddrB_r, newSorter, 1
instance = comp, \b2v_inst2|Selector3~0\, b2v_inst2|Selector3~0, newSorter, 1
instance = comp, \b2v_inst2|state.GetB\, b2v_inst2|state.GetB, newSorter, 1
instance = comp, \b2v_inst2|state~19\, b2v_inst2|state~19, newSorter, 1
instance = comp, \b2v_inst2|state.Compare\, b2v_inst2|state.Compare, newSorter, 1
instance = comp, \b2v_inst2|Selector4~0\, b2v_inst2|Selector4~0, newSorter, 1
instance = comp, \b2v_inst2|state.CheckLoop\, b2v_inst2|state.CheckLoop, newSorter, 1
instance = comp, \b2v_inst2|state~18\, b2v_inst2|state~18, newSorter, 1
instance = comp, \b2v_inst2|state.CheckFlag\, b2v_inst2|state.CheckFlag, newSorter, 1
instance = comp, \b2v_inst2|Selector0~0\, b2v_inst2|Selector0~0, newSorter, 1
instance = comp, \b2v_inst2|Selector0~1\, b2v_inst2|Selector0~1, newSorter, 1
instance = comp, \b2v_inst2|state.Waiting\, b2v_inst2|state.Waiting, newSorter, 1
instance = comp, \Complete~I\, Complete, newSorter, 1
instance = comp, \q[0]~I\, q[0], newSorter, 1
instance = comp, \q[1]~I\, q[1], newSorter, 1
instance = comp, \q[2]~I\, q[2], newSorter, 1
instance = comp, \q[3]~I\, q[3], newSorter, 1
instance = comp, \q[4]~I\, q[4], newSorter, 1
instance = comp, \q[5]~I\, q[5], newSorter, 1
instance = comp, \q[6]~I\, q[6], newSorter, 1
instance = comp, \q[7]~I\, q[7], newSorter, 1
