m255
K3
13
cModel Technology
Z0 dD:\Quartus\DigitalDesignII(4202-4089)\Lab1-Exercise3\simulation\qsim
vExercise3
Z1 !s100 ?dKilzaF1FY:FVlP>TAXY0
Z2 I2_8=F86EKh^8gXhV_>gQm2
Z3 VQP=RZ`>;RJFlJl:bJ_7lc1
Z4 dD:\Quartus\DigitalDesignII(4202-4089)\Lab1-Exercise3\simulation\qsim
Z5 w1615412429
Z6 8Exercise3.vo
Z7 FExercise3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Exercise3.vo|
Z10 o-work work -O0
Z11 n@exercise3
!i10b 1
!s85 0
Z12 !s108 1615412430.452000
Z13 !s107 Exercise3.vo|
!s101 -O0
vExercise3_vlg_check_tst
!i10b 1
Z14 !s100 P4Tl]mgICaeom1E2fc>a51
Z15 I];F]lcYIcX]AX@YoNLYJT3
Z16 V0TQPfafEFIZS]JGbj2kX60
R4
R5
Z17 8Exercise3.vt
Z18 FExercise3.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1615412430.522000
Z20 !s107 Exercise3.vt|
Z21 !s90 -work|work|Exercise3.vt|
!s101 -O0
R10
Z22 n@exercise3_vlg_check_tst
vExercise3_vlg_sample_tst
!i10b 1
Z23 !s100 0eYRA><3^[9PA5]WODb9f3
Z24 Idml8lTXQmF8bCXO[HEb363
Z25 VT;^bZf]88ofci<bIUF=0Y2
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@exercise3_vlg_sample_tst
vExercise3_vlg_vec_tst
!i10b 1
!s100 AMh>b0fGUTcJfhlRWc?3X0
I^M@K?fTCBGQ_?0Jo=5Xc>1
Z27 V1E:k:z;[WkH:@c_1Ad0c71
R4
R5
R17
R18
Z28 L0 183
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@exercise3_vlg_vec_tst
