vendor_name = ModelSim
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/HA.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/FA.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/MUX2to1.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/MUX4to1.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/SHREG8bit.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/FADDER8bit.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/MUX2to1BUS8.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/Zflag.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/Lab4.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/Lab4.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/SHREG8bit.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/MUX2to1.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/MUX2to1BUS8.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/CU_ROM.qip
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/CU_ROM.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/CU_ROM.hex
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/ControlUnit.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/DEC2to4.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/ControlUnit.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab4/db/BasicCircuits.cbx.xml
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Zflag
instance = comp, \inst5~1 , inst5~1, Zflag, 1
instance = comp, \In[5]~I , In[5], Zflag, 1
instance = comp, \In[3]~I , In[3], Zflag, 1
instance = comp, \In[2]~I , In[2], Zflag, 1
instance = comp, \In[1]~I , In[1], Zflag, 1
instance = comp, \In[0]~I , In[0], Zflag, 1
instance = comp, \clock~I , clock, Zflag, 1
instance = comp, \In[6]~I , In[6], Zflag, 1
instance = comp, \In[7]~I , In[7], Zflag, 1
instance = comp, \In[4]~I , In[4], Zflag, 1
instance = comp, \inst5~0 , inst5~0, Zflag, 1
instance = comp, \SF~I , SF, Zflag, 1
instance = comp, \Z~I , Z, Zflag, 1
instance = comp, \reset~I , reset, Zflag, 1
