vendor_name = ModelSim
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise2/Register.bdf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise2/Waveform1.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise2/Waveform.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise2/REG4.bdf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise2/REG4.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Register/Waveform.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Register/db/Register.cbx.xml
design_name = REG4
instance = comp, \I2~I , I2, REG4, 1
instance = comp, \CLK~I , CLK, REG4, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, REG4, 1
instance = comp, \S1~I , S1, REG4, 1
instance = comp, \I0~I , I0, REG4, 1
instance = comp, \S0~I , S0, REG4, 1
instance = comp, \I1~I , I1, REG4, 1
instance = comp, \I3~I , I3, REG4, 1
instance = comp, \inst22~0 , inst22~0, REG4, 1
instance = comp, \inst22~1 , inst22~1, REG4, 1
instance = comp, \inst19~0 , inst19~0, REG4, 1
instance = comp, \inst19~1 , inst19~1, REG4, 1
instance = comp, \inst15~0 , inst15~0, REG4, 1
instance = comp, \inst15~1 , inst15~1, REG4, 1
instance = comp, \inst11~0 , inst11~0, REG4, 1
instance = comp, \inst11~1 , inst11~1, REG4, 1
instance = comp, \Q0~I , Q0, REG4, 1
instance = comp, \Q1~I , Q1, REG4, 1
instance = comp, \Q2~I , Q2, REG4, 1
instance = comp, \Q3~I , Q3, REG4, 1
