vendor_name = ModelSim
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/Lab8.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/Declare.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/CtrlLogicP.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/Adder.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/Reg.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/MultiplierP.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/Accumulator.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/HA.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/RAM4x256.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/FA.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/8bitAdder.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/RAM4x256.cmp
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/RamContents.mif
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/RAM4x256.qip
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/Adder.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/ram2ports4x256.qip
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/ram2ports4x256.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/16bitAdder.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/MUL4bits.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/ControlUnit.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/ControlUnit.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/Lab8.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/16bitAdder.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/Accumulator.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/db/Lab8.cbx.xml
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab8/db/altsyncram_dg92.tdf
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, e:/quartus/quartus/quartus/libraries/megafunctions/lpm_constant.inc
design_name = Lab8
instance = comp, \b2v_inst2|U_ADD|SUM[3]~6\, b2v_inst2|U_ADD|SUM[3]~6, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[1]\, b2v_inst2|U_CTL|count[1], Lab8, 1
instance = comp, \b2v_inst2|U_ADD|COUT~0\, b2v_inst2|U_ADD|COUT~0, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[1]~4\, b2v_inst2|U_CTL|count[1]~4, Lab8, 1
instance = comp, \b2v_inst3|Equal0~0\, b2v_inst3|Equal0~0, Lab8, 1
instance = comp, \b2v_inst2|R_A|F[0]\, b2v_inst2|R_A|F[0], Lab8, 1
instance = comp, \b2v_inst2|comb~0\, b2v_inst2|comb~0, Lab8, 1
instance = comp, \b2v_inst2|R_A|F[2]\, b2v_inst2|R_A|F[2], Lab8, 1
instance = comp, \b2v_inst2|comb~2\, b2v_inst2|comb~2, Lab8, 1
instance = comp, \b2v_inst2|R_A|F[3]\, b2v_inst2|R_A|F[3], Lab8, 1
instance = comp, \b2v_inst2|comb~3\, b2v_inst2|comb~3, Lab8, 1
instance = comp, \b2v_inst3|LessThan0~0\, b2v_inst3|LessThan0~0, Lab8, 1
instance = comp, \clck~I\, clck, Lab8, 1
instance = comp, \b2v_inst3|addr[1]~8\, b2v_inst3|addr[1]~8, Lab8, 1
instance = comp, \b2v_inst3|addr[2]~11\, b2v_inst3|addr[2]~11, Lab8, 1
instance = comp, \b2v_inst3|addr[3]~13\, b2v_inst3|addr[3]~13, Lab8, 1
instance = comp, \b2v_inst3|addr[5]~17\, b2v_inst3|addr[5]~17, Lab8, 1
instance = comp, \b2v_inst3|addr[6]~19\, b2v_inst3|addr[6]~19, Lab8, 1
instance = comp, \b2v_inst3|addr[6]\, b2v_inst3|addr[6], Lab8, 1
instance = comp, \b2v_inst3|counter[3]~2\, b2v_inst3|counter[3]~2, Lab8, 1
instance = comp, \b2v_inst3|counter[0]~5\, b2v_inst3|counter[0]~5, Lab8, 1
instance = comp, \rest~I\, rest, Lab8, 1
instance = comp, \rest~clkctrl\, rest~clkctrl, Lab8, 1
instance = comp, \b2v_inst3|counter[0]\, b2v_inst3|counter[0], Lab8, 1
instance = comp, \b2v_inst3|Add1~0\, b2v_inst3|Add1~0, Lab8, 1
instance = comp, \b2v_inst3|counter[2]~3\, b2v_inst3|counter[2]~3, Lab8, 1
instance = comp, \b2v_inst3|counter[2]\, b2v_inst3|counter[2], Lab8, 1
instance = comp, \b2v_inst3|Equal1~0\, b2v_inst3|Equal1~0, Lab8, 1
instance = comp, \b2v_inst3|counter[1]~4\, b2v_inst3|counter[1]~4, Lab8, 1
instance = comp, \b2v_inst3|counter[1]\, b2v_inst3|counter[1], Lab8, 1
instance = comp, \b2v_inst3|addr[0]~6\, b2v_inst3|addr[0]~6, Lab8, 1
instance = comp, \b2v_inst3|addr[0]~10\, b2v_inst3|addr[0]~10, Lab8, 1
instance = comp, \b2v_inst3|addr[3]\, b2v_inst3|addr[3], Lab8, 1
instance = comp, \b2v_inst3|addr[4]~15\, b2v_inst3|addr[4]~15, Lab8, 1
instance = comp, \b2v_inst3|addr[5]\, b2v_inst3|addr[5], Lab8, 1
instance = comp, \b2v_inst3|counter[3]~1\, b2v_inst3|counter[3]~1, Lab8, 1
instance = comp, \b2v_inst3|addr[0]~7\, b2v_inst3|addr[0]~7, Lab8, 1
instance = comp, \b2v_inst3|addr[0]\, b2v_inst3|addr[0], Lab8, 1
instance = comp, \b2v_inst3|addr[1]\, b2v_inst3|addr[1], Lab8, 1
instance = comp, \b2v_inst3|counter[3]~0\, b2v_inst3|counter[3]~0, Lab8, 1
instance = comp, \b2v_inst3|counter~6\, b2v_inst3|counter~6, Lab8, 1
instance = comp, \b2v_inst3|counter[3]~7\, b2v_inst3|counter[3]~7, Lab8, 1
instance = comp, \b2v_inst3|counter[3]\, b2v_inst3|counter[3], Lab8, 1
instance = comp, \b2v_inst3|enaACC~0\, b2v_inst3|enaACC~0, Lab8, 1
instance = comp, \b2v_inst3|enaACC\, b2v_inst3|enaACC, Lab8, 1
instance = comp, \clck~clkctrl\, clck~clkctrl, Lab8, 1
instance = comp, \b2v_inst3|rstMUL~0\, b2v_inst3|rstMUL~0, Lab8, 1
instance = comp, \b2v_inst3|rstMUL\, b2v_inst3|rstMUL, Lab8, 1
instance = comp, \gnd[0]~I\, gnd[0], Lab8, 1
instance = comp, \b2v_inst3|addr[2]\, b2v_inst3|addr[2], Lab8, 1
instance = comp, \b2v_inst3|addr[4]\, b2v_inst3|addr[4], Lab8, 1
instance = comp, \~GND\, ~GND, Lab8, 1
instance = comp, \gnd[1]~I\, gnd[1], Lab8, 1
instance = comp, \gnd[2]~I\, gnd[2], Lab8, 1
instance = comp, \gnd[3]~I\, gnd[3], Lab8, 1
instance = comp, \b2v_inst|altsyncram_component|auto_generated|ram_block1a0\, b2v_inst|altsyncram_component|auto_generated|ram_block1a0, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[0]~12\, b2v_inst2|U_CTL|count[0]~12, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[0]\, b2v_inst2|U_CTL|count[0], Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[2]~6\, b2v_inst2|U_CTL|count[2]~6, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[2]\, b2v_inst2|U_CTL|count[2], Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[3]~8\, b2v_inst2|U_CTL|count[3]~8, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[4]~10\, b2v_inst2|U_CTL|count[4]~10, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[4]\, b2v_inst2|U_CTL|count[4], Lab8, 1
instance = comp, \b2v_inst2|U_CTL|count[3]\, b2v_inst2|U_CTL|count[3], Lab8, 1
instance = comp, \b2v_inst2|U_CTL|Selector0~0\, b2v_inst2|U_CTL|Selector0~0, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|Selector0~1\, b2v_inst2|U_CTL|Selector0~1, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|state.ADD\, b2v_inst2|U_CTL|state.ADD, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|state.SHIFT~feeder\, b2v_inst2|U_CTL|state.SHIFT~feeder, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|state.SHIFT\, b2v_inst2|U_CTL|state.SHIFT, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|state.LOAD~feeder\, b2v_inst2|U_CTL|state.LOAD~feeder, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|state.LOAD\, b2v_inst2|U_CTL|state.LOAD, Lab8, 1
instance = comp, \b2v_inst2|R_A|F[1]\, b2v_inst2|R_A|F[1], Lab8, 1
instance = comp, \b2v_inst2|R_B|F~3\, b2v_inst2|R_B|F~3, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|EN_B\, b2v_inst2|U_CTL|EN_B, Lab8, 1
instance = comp, \b2v_inst2|R_B|F[3]\, b2v_inst2|R_B|F[3], Lab8, 1
instance = comp, \b2v_inst2|R_B|F~2\, b2v_inst2|R_B|F~2, Lab8, 1
instance = comp, \b2v_inst2|R_B|F[2]\, b2v_inst2|R_B|F[2], Lab8, 1
instance = comp, \b2v_inst2|R_B|F~1\, b2v_inst2|R_B|F~1, Lab8, 1
instance = comp, \b2v_inst2|R_B|F[1]\, b2v_inst2|R_B|F[1], Lab8, 1
instance = comp, \b2v_inst2|R_B|F~0\, b2v_inst2|R_B|F~0, Lab8, 1
instance = comp, \b2v_inst2|R_B|F[0]\, b2v_inst2|R_B|F[0], Lab8, 1
instance = comp, \b2v_inst2|comb~1\, b2v_inst2|comb~1, Lab8, 1
instance = comp, \b2v_inst2|U_ADD|SUM[0]~0\, b2v_inst2|U_ADD|SUM[0]~0, Lab8, 1
instance = comp, \b2v_inst2|U_ADD|SUM[1]~2\, b2v_inst2|U_ADD|SUM[1]~2, Lab8, 1
instance = comp, \b2v_inst2|U_ADD|SUM[2]~4\, b2v_inst2|U_ADD|SUM[2]~4, Lab8, 1
instance = comp, \b2v_inst2|R_H|F~2\, b2v_inst2|R_H|F~2, Lab8, 1
instance = comp, \b2v_inst2|U_CTL|EN_H\, b2v_inst2|U_CTL|EN_H, Lab8, 1
instance = comp, \b2v_inst2|R_H|F[2]\, b2v_inst2|R_H|F[2], Lab8, 1
instance = comp, \b2v_inst2|R_H|F~1\, b2v_inst2|R_H|F~1, Lab8, 1
instance = comp, \b2v_inst2|R_H|F[1]\, b2v_inst2|R_H|F[1], Lab8, 1
instance = comp, \b2v_inst2|R_H|F~0\, b2v_inst2|R_H|F~0, Lab8, 1
instance = comp, \b2v_inst2|R_H|F[0]\, b2v_inst2|R_H|F[0], Lab8, 1
instance = comp, \b2v_inst2|R_L|F[3]\, b2v_inst2|R_L|F[3], Lab8, 1
instance = comp, \b2v_inst2|R_L|F[2]\, b2v_inst2|R_L|F[2], Lab8, 1
instance = comp, \b2v_inst2|R_L|F[1]\, b2v_inst2|R_L|F[1], Lab8, 1
instance = comp, \b2v_inst2|R_L|F[0]\, b2v_inst2|R_L|F[0], Lab8, 1
instance = comp, \b2v_inst2|R_C|F[0]~0\, b2v_inst2|R_C|F[0]~0, Lab8, 1
instance = comp, \b2v_inst2|R_C|F[0]\, b2v_inst2|R_C|F[0], Lab8, 1
instance = comp, \b2v_inst2|R_H|F~3\, b2v_inst2|R_H|F~3, Lab8, 1
instance = comp, \b2v_inst2|R_H|F[3]\, b2v_inst2|R_H|F[3], Lab8, 1
instance = comp, \SYNTHESIZED_WIRE_4~clkctrl\, SYNTHESIZED_WIRE_4~clkctrl, Lab8, 1
instance = comp, \b2v_inst1|inst|inst|inst\, b2v_inst1|inst|inst|inst, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[0]\, b2v_inst1|inst1|dffs[0], Lab8, 1
instance = comp, \b2v_inst1|inst|inst1|inst1~0\, b2v_inst1|inst|inst1|inst1~0, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[1]\, b2v_inst1|inst1|dffs[1], Lab8, 1
instance = comp, \b2v_inst1|inst|inst1|inst5~0\, b2v_inst1|inst|inst1|inst5~0, Lab8, 1
instance = comp, \b2v_inst1|inst|inst2|inst1~0\, b2v_inst1|inst|inst2|inst1~0, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[2]\, b2v_inst1|inst1|dffs[2], Lab8, 1
instance = comp, \b2v_inst1|inst|inst2|inst5~0\, b2v_inst1|inst|inst2|inst5~0, Lab8, 1
instance = comp, \b2v_inst1|inst|inst3|inst1\, b2v_inst1|inst|inst3|inst1, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[3]\, b2v_inst1|inst1|dffs[3], Lab8, 1
instance = comp, \b2v_inst1|inst|inst3|inst5~0\, b2v_inst1|inst|inst3|inst5~0, Lab8, 1
instance = comp, \b2v_inst1|inst|inst4|inst1\, b2v_inst1|inst|inst4|inst1, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[4]\, b2v_inst1|inst1|dffs[4], Lab8, 1
instance = comp, \b2v_inst1|inst|inst5|inst1~0\, b2v_inst1|inst|inst5|inst1~0, Lab8, 1
instance = comp, \b2v_inst1|inst|inst5|inst1\, b2v_inst1|inst|inst5|inst1, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[5]\, b2v_inst1|inst1|dffs[5], Lab8, 1
instance = comp, \b2v_inst1|inst|inst5|inst5~0\, b2v_inst1|inst|inst5|inst5~0, Lab8, 1
instance = comp, \b2v_inst1|inst|inst6|inst1\, b2v_inst1|inst|inst6|inst1, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[6]\, b2v_inst1|inst1|dffs[6], Lab8, 1
instance = comp, \b2v_inst1|inst|inst5|inst5~1\, b2v_inst1|inst|inst5|inst5~1, Lab8, 1
instance = comp, \b2v_inst1|inst|inst5|inst5~2\, b2v_inst1|inst|inst5|inst5~2, Lab8, 1
instance = comp, \b2v_inst1|inst|inst6|inst5~0\, b2v_inst1|inst|inst6|inst5~0, Lab8, 1
instance = comp, \b2v_inst1|inst|inst7|inst1\, b2v_inst1|inst|inst7|inst1, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[7]\, b2v_inst1|inst1|dffs[7], Lab8, 1
instance = comp, \b2v_inst1|inst|inst11|inst\, b2v_inst1|inst|inst11|inst, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[8]\, b2v_inst1|inst1|dffs[8], Lab8, 1
instance = comp, \b2v_inst1|inst|inst11|inst1\, b2v_inst1|inst|inst11|inst1, Lab8, 1
instance = comp, \b2v_inst1|inst|inst10|inst\, b2v_inst1|inst|inst10|inst, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[9]\, b2v_inst1|inst1|dffs[9], Lab8, 1
instance = comp, \b2v_inst1|inst|inst13|inst\, b2v_inst1|inst|inst13|inst, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[10]\, b2v_inst1|inst1|dffs[10], Lab8, 1
instance = comp, \b2v_inst1|inst|inst12|inst\, b2v_inst1|inst|inst12|inst, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[11]\, b2v_inst1|inst1|dffs[11], Lab8, 1
instance = comp, \b2v_inst1|inst|inst12|inst1\, b2v_inst1|inst|inst12|inst1, Lab8, 1
instance = comp, \b2v_inst1|inst|inst17|inst\, b2v_inst1|inst|inst17|inst, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[12]\, b2v_inst1|inst1|dffs[12], Lab8, 1
instance = comp, \b2v_inst1|inst|inst16|inst\, b2v_inst1|inst|inst16|inst, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[13]\, b2v_inst1|inst1|dffs[13], Lab8, 1
instance = comp, \b2v_inst1|inst|inst15|inst\, b2v_inst1|inst|inst15|inst, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[14]\, b2v_inst1|inst1|dffs[14], Lab8, 1
instance = comp, \b2v_inst1|inst|inst15|inst1\, b2v_inst1|inst|inst15|inst1, Lab8, 1
instance = comp, \b2v_inst1|inst|inst14|inst\, b2v_inst1|inst|inst14|inst, Lab8, 1
instance = comp, \b2v_inst1|inst1|dffs[15]\, b2v_inst1|inst1|dffs[15], Lab8, 1
instance = comp, \enACC~I\, enACC, Lab8, 1
instance = comp, \rsMUL~I\, rsMUL, Lab8, 1
instance = comp, \A[0]~I\, A[0], Lab8, 1
instance = comp, \A[1]~I\, A[1], Lab8, 1
instance = comp, \A[2]~I\, A[2], Lab8, 1
instance = comp, \A[3]~I\, A[3], Lab8, 1
instance = comp, \addrA[0]~I\, addrA[0], Lab8, 1
instance = comp, \addrA[1]~I\, addrA[1], Lab8, 1
instance = comp, \addrA[2]~I\, addrA[2], Lab8, 1
instance = comp, \addrA[3]~I\, addrA[3], Lab8, 1
instance = comp, \addrA[4]~I\, addrA[4], Lab8, 1
instance = comp, \addrA[5]~I\, addrA[5], Lab8, 1
instance = comp, \addrA[6]~I\, addrA[6], Lab8, 1
instance = comp, \addrA[7]~I\, addrA[7], Lab8, 1
instance = comp, \addrB[0]~I\, addrB[0], Lab8, 1
instance = comp, \addrB[1]~I\, addrB[1], Lab8, 1
instance = comp, \addrB[2]~I\, addrB[2], Lab8, 1
instance = comp, \addrB[3]~I\, addrB[3], Lab8, 1
instance = comp, \addrB[4]~I\, addrB[4], Lab8, 1
instance = comp, \addrB[5]~I\, addrB[5], Lab8, 1
instance = comp, \addrB[6]~I\, addrB[6], Lab8, 1
instance = comp, \addrB[7]~I\, addrB[7], Lab8, 1
instance = comp, \B[0]~I\, B[0], Lab8, 1
instance = comp, \B[1]~I\, B[1], Lab8, 1
instance = comp, \B[2]~I\, B[2], Lab8, 1
instance = comp, \B[3]~I\, B[3], Lab8, 1
instance = comp, \OUTP[0]~I\, OUTP[0], Lab8, 1
instance = comp, \OUTP[1]~I\, OUTP[1], Lab8, 1
instance = comp, \OUTP[2]~I\, OUTP[2], Lab8, 1
instance = comp, \OUTP[3]~I\, OUTP[3], Lab8, 1
instance = comp, \OUTP[4]~I\, OUTP[4], Lab8, 1
instance = comp, \OUTP[5]~I\, OUTP[5], Lab8, 1
instance = comp, \OUTP[6]~I\, OUTP[6], Lab8, 1
instance = comp, \OUTP[7]~I\, OUTP[7], Lab8, 1
instance = comp, \Result[0]~I\, Result[0], Lab8, 1
instance = comp, \Result[1]~I\, Result[1], Lab8, 1
instance = comp, \Result[2]~I\, Result[2], Lab8, 1
instance = comp, \Result[3]~I\, Result[3], Lab8, 1
instance = comp, \Result[4]~I\, Result[4], Lab8, 1
instance = comp, \Result[5]~I\, Result[5], Lab8, 1
instance = comp, \Result[6]~I\, Result[6], Lab8, 1
instance = comp, \Result[7]~I\, Result[7], Lab8, 1
instance = comp, \Result[8]~I\, Result[8], Lab8, 1
instance = comp, \Result[9]~I\, Result[9], Lab8, 1
instance = comp, \Result[10]~I\, Result[10], Lab8, 1
instance = comp, \Result[11]~I\, Result[11], Lab8, 1
instance = comp, \Result[12]~I\, Result[12], Lab8, 1
instance = comp, \Result[13]~I\, Result[13], Lab8, 1
instance = comp, \Result[14]~I\, Result[14], Lab8, 1
instance = comp, \Result[15]~I\, Result[15], Lab8, 1
