// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/26/2021 11:57:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Exercise2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Exercise2_vlg_sample_tst(
	A0,
	A1,
	I0,
	I1,
	I2,
	I3,
	sampler_tx
);
input  A0;
input  A1;
input  I0;
input  I1;
input  I2;
input  I3;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or I0 or I1 or I2 or I3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Exercise2_vlg_check_tst (
	D,
	sampler_rx
);
input  D;
input sampler_rx;

reg  D_expected;

reg  D_prev;

reg  D_expected_prev;

reg  last_D_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
end



// expected D
initial
begin
	D_expected = 1'bX;
end 
// generate trigger
always @(D_expected or D)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | ",D_expected_prev);
	$display("| real D = %b | ",D_prev);
`endif
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp = D_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Exercise2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg I0;
reg I1;
reg I2;
reg I3;
// wires                                               
wire D;

wire sampler;                             

// assign statements (if any)                          
Exercise2 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.D(D),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3)
);

// A0
always
begin
	A0 = 1'b0;
	A0 = #50000 1'b1;
	#50000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #100000 1'b1;
	#100000;
end 

// I0
initial
begin
	I0 = 1'b1;
end 

// I1
initial
begin
	I1 = 1'b0;
end 

// I2
initial
begin
	I2 = 1'b0;
end 

// I3
initial
begin
	I3 = 1'b1;
end 

Exercise2_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.sampler_tx(sampler)
);

Exercise2_vlg_check_tst tb_out(
	.D(D),
	.sampler_rx(sampler)
);
endmodule

