-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   2;
	1    :   3;
	2    :   4;
	3    :   5;
	4    :   6;
	5    :   7;
	6    :   8;
	7    :   9;
	8    :   10;
	9    :   11;
	10   :   12;
	11   :   13;
	12   :   14;
	13   :   15;
	14   :   0;
	15   :   1;
	16   :   2;
	17   :   3;
	18   :   4;
	19   :   5;
	20   :   6;
	21   :   7;
	22   :   8;
	23   :   9;
	24   :   10;
	25   :   11;
	26   :   12;
	27   :   13;
	28   :   14;
	29   :   15;
	30   :   0;
	31   :   1;
	32   :   2;
	33   :   3;
	34   :   4;
	35   :   5;
	36   :   6;
	37   :   7;
	38   :   8;
	39   :   9;
	40   :   10;
	41   :   11;
	42   :   12;
	43   :   13;
	44   :   14;
	45   :   15;
	46   :   0;
	47   :   1;
	48   :   2;
	49   :   3;
	50   :   4;
	51   :   5;
	52   :   6;
	53   :   7;
	54   :   8;
	55   :   9;
	56   :   10;
	57   :   11;
	58   :   12;
	59   :   13;
	60   :   14;
	61   :   15;
	62   :   0;
	63   :   1;
	64   :   2;
	65   :   3;
	66   :   4;
	67   :   5;
	68   :   6;
	69   :   7;
	70   :   8;
	71   :   9;
	72   :   10;
	73   :   11;
	74   :   12;
	75   :   13;
	76   :   14;
	77   :   15;
	78   :   0;
	79   :   1;
	80   :   2;
	81   :   3;
	82   :   4;
	83   :   5;
	84   :   6;
	85   :   7;
	86   :   8;
	87   :   9;
	88   :   10;
	89   :   11;
	90   :   12;
	91   :   13;
	92   :   14;
	93   :   15;
	94   :   0;
	95   :   1;
	96   :   2;
	97   :   3;
	98   :   4;
	99   :   5;
	100  :   6;
	101  :   7;
	102  :   8;
	103  :   9;
	104  :   10;
	105  :   11;
	106  :   12;
	107  :   13;
	108  :   14;
	109  :   15;
	110  :   0;
	111  :   1;
	112  :   2;
	113  :   3;
	114  :   4;
	115  :   5;
	116  :   6;
	117  :   7;
	118  :   8;
	119  :   9;
	120  :   10;
	121  :   11;
	122  :   12;
	123  :   13;
	124  :   14;
	125  :   15;
	126  :   0;
	127  :   1;
	128  :   9;
	129  :   10;
	130  :   11;
	131  :   12;
	132  :   13;
	133  :   14;
	134  :   15;
	135  :   0;
	136  :   1;
	137  :   2;
	138  :   3;
	139  :   4;
	140  :   5;
	141  :   6;
	142  :   7;
	143  :   8;
	144  :   9;
	145  :   10;
	146  :   11;
	147  :   12;
	148  :   13;
	149  :   14;
	150  :   15;
	151  :   0;
	152  :   1;
	153  :   2;
	154  :   3;
	155  :   4;
	156  :   5;
	157  :   6;
	158  :   7;
	159  :   8;
	160  :   9;
	161  :   10;
	162  :   11;
	163  :   12;
	164  :   13;
	165  :   14;
	166  :   15;
	167  :   0;
	168  :   1;
	169  :   2;
	170  :   3;
	171  :   4;
	172  :   5;
	173  :   6;
	174  :   7;
	175  :   8;
	176  :   9;
	177  :   10;
	178  :   11;
	179  :   12;
	180  :   13;
	181  :   14;
	182  :   15;
	183  :   0;
	184  :   1;
	185  :   2;
	186  :   3;
	187  :   4;
	188  :   5;
	189  :   6;
	190  :   7;
	191  :   8;
	192  :   9;
	193  :   10;
	194  :   11;
	195  :   12;
	196  :   13;
	197  :   14;
	198  :   15;
	199  :   0;
	200  :   1;
	201  :   2;
	202  :   3;
	203  :   4;
	204  :   5;
	205  :   6;
	206  :   7;
	207  :   8;
	208  :   9;
	209  :   10;
	210  :   11;
	211  :   12;
	212  :   13;
	213  :   14;
	214  :   15;
	215  :   0;
	216  :   1;
	217  :   2;
	218  :   3;
	219  :   4;
	220  :   5;
	221  :   6;
	222  :   7;
	223  :   8;
	224  :   9;
	225  :   10;
	226  :   11;
	227  :   12;
	228  :   13;
	229  :   14;
	230  :   15;
	231  :   0;
	232  :   1;
	233  :   2;
	234  :   3;
	235  :   4;
	236  :   5;
	237  :   6;
	238  :   7;
	239  :   8;
	240  :   9;
	241  :   10;
	242  :   11;
	243  :   12;
	244  :   13;
	245  :   14;
	246  :   15;
	247  :   0;
	248  :   1;
	249  :   2;
	250  :   3;
	251  :   4;
	252  :   5;
	253  :   6;
	254  :   7;
	255  :   8;
END;
