vendor_name = ModelSim
source_file = 1, C:/Users/nikos/Desktop/SAD/FA.bdf
source_file = 1, C:/Users/nikos/Desktop/SAD/8bitAdder.bdf
source_file = 1, C:/Users/nikos/Desktop/SAD/8bitShReg.bdf
source_file = 1, C:/Users/nikos/Desktop/SAD/Mux2to1.bdf
source_file = 1, C:/Users/nikos/Desktop/SAD/8bitShReg.vwf
source_file = 1, C:/Users/nikos/Desktop/SAD/Lab3.bdf
source_file = 1, C:/Users/nikos/Desktop/SAD/Lab3.vwf
source_file = 1, C:/Users/nikos/Desktop/SAD/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \inst2|inst7|inst1~0 , inst2|inst7|inst1~0, Lab3, 1
instance = comp, \inst2|inst6|inst1~0 , inst2|inst6|inst1~0, Lab3, 1
instance = comp, \clock~I , clock, Lab3, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Lab3, 1
instance = comp, \function~I , function, Lab3, 1
instance = comp, \Ser~I , Ser, Lab3, 1
instance = comp, \inst|inst4|inst3~0 , inst|inst4|inst3~0, Lab3, 1
instance = comp, \reset~I , reset, Lab3, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Lab3, 1
instance = comp, \inst|inst , inst|inst, Lab3, 1
instance = comp, \inst2|inst|inst , inst2|inst|inst, Lab3, 1
instance = comp, \inst1|inst , inst1|inst, Lab3, 1
instance = comp, \inst2|inst1|inst1~0 , inst2|inst1|inst1~0, Lab3, 1
instance = comp, \inst1|inst5 , inst1|inst5, Lab3, 1
instance = comp, \inst|inst7|inst3~0 , inst|inst7|inst3~0, Lab3, 1
instance = comp, \inst|inst5 , inst|inst5, Lab3, 1
instance = comp, \inst2|inst1|inst5~0 , inst2|inst1|inst5~0, Lab3, 1
instance = comp, \inst2|inst2|inst1~0 , inst2|inst2|inst1~0, Lab3, 1
instance = comp, \inst1|inst8 , inst1|inst8, Lab3, 1
instance = comp, \inst2|inst3|inst1~0 , inst2|inst3|inst1~0, Lab3, 1
instance = comp, \inst2|inst3|inst1 , inst2|inst3|inst1, Lab3, 1
instance = comp, \inst1|inst11 , inst1|inst11, Lab3, 1
instance = comp, \inst|inst13|inst3~0 , inst|inst13|inst3~0, Lab3, 1
instance = comp, \inst|inst11 , inst|inst11, Lab3, 1
instance = comp, \inst2|inst3|inst5~0 , inst2|inst3|inst5~0, Lab3, 1
instance = comp, \inst2|inst3|inst5~1 , inst2|inst3|inst5~1, Lab3, 1
instance = comp, \inst2|inst3|inst5~2 , inst2|inst3|inst5~2, Lab3, 1
instance = comp, \inst2|inst4|inst1 , inst2|inst4|inst1, Lab3, 1
instance = comp, \inst1|inst14 , inst1|inst14, Lab3, 1
instance = comp, \inst2|inst4|inst5~0 , inst2|inst4|inst5~0, Lab3, 1
instance = comp, \inst2|inst5|inst1 , inst2|inst5|inst1, Lab3, 1
instance = comp, \inst1|inst17 , inst1|inst17, Lab3, 1
instance = comp, \inst|inst19|inst3~0 , inst|inst19|inst3~0, Lab3, 1
instance = comp, \inst|inst17 , inst|inst17, Lab3, 1
instance = comp, \inst2|inst6|inst1 , inst2|inst6|inst1, Lab3, 1
instance = comp, \inst1|inst21 , inst1|inst21, Lab3, 1
instance = comp, \inst|inst22|inst3~0 , inst|inst22|inst3~0, Lab3, 1
instance = comp, \inst|inst21 , inst|inst21, Lab3, 1
instance = comp, \inst2|inst5|inst5~0 , inst2|inst5|inst5~0, Lab3, 1
instance = comp, \inst2|inst7|inst1 , inst2|inst7|inst1, Lab3, 1
instance = comp, \inst1|inst23 , inst1|inst23, Lab3, 1
instance = comp, \inst|inst25|inst3~0 , inst|inst25|inst3~0, Lab3, 1
instance = comp, \inst|inst23 , inst|inst23, Lab3, 1
instance = comp, \inst|inst16|inst3~0 , inst|inst16|inst3~0, Lab3, 1
instance = comp, \inst|inst14 , inst|inst14, Lab3, 1
instance = comp, \inst|inst10|inst3~0 , inst|inst10|inst3~0, Lab3, 1
instance = comp, \inst|inst8 , inst|inst8, Lab3, 1
instance = comp, \regA[7]~I , regA[7], Lab3, 1
instance = comp, \regA[6]~I , regA[6], Lab3, 1
instance = comp, \regA[5]~I , regA[5], Lab3, 1
instance = comp, \regA[4]~I , regA[4], Lab3, 1
instance = comp, \regA[3]~I , regA[3], Lab3, 1
instance = comp, \regA[2]~I , regA[2], Lab3, 1
instance = comp, \regA[1]~I , regA[1], Lab3, 1
instance = comp, \regA[0]~I , regA[0], Lab3, 1
instance = comp, \regB[7]~I , regB[7], Lab3, 1
instance = comp, \regB[6]~I , regB[6], Lab3, 1
instance = comp, \regB[5]~I , regB[5], Lab3, 1
instance = comp, \regB[4]~I , regB[4], Lab3, 1
instance = comp, \regB[3]~I , regB[3], Lab3, 1
instance = comp, \regB[2]~I , regB[2], Lab3, 1
instance = comp, \regB[1]~I , regB[1], Lab3, 1
instance = comp, \regB[0]~I , regB[0], Lab3, 1
