vendor_name = ModelSim
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise3/Exercise3.bdf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise3/Waveform.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise3/Waveform1.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise3/Waveform2.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise3/Waveform3.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise3/db/Exercise3.cbx.xml
design_name = Exercise3
instance = comp, \I1~I , I1, Exercise3, 1
instance = comp, \I0~I , I0, Exercise3, 1
instance = comp, \I2~I , I2, Exercise3, 1
instance = comp, \inst1~0 , inst1~0, Exercise3, 1
instance = comp, \inst4~0 , inst4~0, Exercise3, 1
instance = comp, \F0~I , F0, Exercise3, 1
instance = comp, \F1~I , F1, Exercise3, 1
