transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {E:/Quartus/DigitalDesignII(4202-4089)/Lab5/FA.vhd}
vcom -93 -work work {E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Adder8.vhd}

vcom -93 -work work {E:/Quartus/DigitalDesignII(4202-4089)/Lab5/simulation/modelsim/Adder8_tb.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  Adder8_tb

add wave *
view structure
view signals
run -all
