vendor_name = ModelSim
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/simulation/modelsim/Counter8Bit_tb.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/MUX4_1.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/MUX16_1.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/FA.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Adder8.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Adder8.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/D_ff.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/MyLatch.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Dff_Latchbdf.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Dff_Latch.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Dff.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Reg8.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Reg8Shcematic.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Reg8Wave.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Counter8Bit.vhd
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/Counter8Bit.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/MUX4_1.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/MUX16_1.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/FA.vwf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/8BitCounter.bdf
source_file = 1, E:/Quartus/DigitalDesignII(4202-4089)/Lab5/db/Lab5.cbx.xml
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/quartus/digitaldesignii(4202-4089)/lab5/corelibrary/seg7_lut.v
design_name = \8BitCounter 
instance = comp, \CLK~I , CLK, \8BitCounter , 1
instance = comp, \SET~I , SET, \8BitCounter , 1
instance = comp, \CLR~I , CLR, \8BitCounter , 1
instance = comp, \inst|output[7]~27 , inst|output[7]~27, \8BitCounter , 1
instance = comp, \inst|output[0]~1 , inst|output[0]~1, \8BitCounter , 1
instance = comp, \inst|output[0]~3 , inst|output[0]~3, \8BitCounter , 1
instance = comp, \inst|output[0]~0 , inst|output[0]~0, \8BitCounter , 1
instance = comp, \inst|output[0]~0clkctrl , inst|output[0]~0clkctrl, \8BitCounter , 1
instance = comp, \inst|output[0]~_emulated , inst|output[0]~_emulated, \8BitCounter , 1
instance = comp, \inst|output[0]~2 , inst|output[0]~2, \8BitCounter , 1
instance = comp, \inst|Add0~0 , inst|Add0~0, \8BitCounter , 1
instance = comp, \inst|output[1]~5 , inst|output[1]~5, \8BitCounter , 1
instance = comp, \inst|output[1]~_emulated , inst|output[1]~_emulated, \8BitCounter , 1
instance = comp, \inst|output[1]~4 , inst|output[1]~4, \8BitCounter , 1
instance = comp, \inst|Add0~2 , inst|Add0~2, \8BitCounter , 1
instance = comp, \inst|output[2]~7 , inst|output[2]~7, \8BitCounter , 1
instance = comp, \inst|output[2]~_emulated , inst|output[2]~_emulated, \8BitCounter , 1
instance = comp, \inst|output[2]~6 , inst|output[2]~6, \8BitCounter , 1
instance = comp, \inst|Add0~4 , inst|Add0~4, \8BitCounter , 1
instance = comp, \inst|output[3]~9 , inst|output[3]~9, \8BitCounter , 1
instance = comp, \inst|output[3]~_emulated , inst|output[3]~_emulated, \8BitCounter , 1
instance = comp, \inst|output[3]~8 , inst|output[3]~8, \8BitCounter , 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, \8BitCounter , 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, \8BitCounter , 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, \8BitCounter , 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, \8BitCounter , 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, \8BitCounter , 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, \8BitCounter , 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, \8BitCounter , 1
instance = comp, \inst|Add0~6 , inst|Add0~6, \8BitCounter , 1
instance = comp, \inst|output[4]~17 , inst|output[4]~17, \8BitCounter , 1
instance = comp, \inst|output[4]~_emulated , inst|output[4]~_emulated, \8BitCounter , 1
instance = comp, \inst|output[4]~16 , inst|output[4]~16, \8BitCounter , 1
instance = comp, \inst|Add0~8 , inst|Add0~8, \8BitCounter , 1
instance = comp, \inst|output[5]~15 , inst|output[5]~15, \8BitCounter , 1
instance = comp, \inst|output[5]~_emulated , inst|output[5]~_emulated, \8BitCounter , 1
instance = comp, \inst|output[5]~14 , inst|output[5]~14, \8BitCounter , 1
instance = comp, \inst|Add0~10 , inst|Add0~10, \8BitCounter , 1
instance = comp, \inst|output[6]~13 , inst|output[6]~13, \8BitCounter , 1
instance = comp, \inst|output[6]~_emulated , inst|output[6]~_emulated, \8BitCounter , 1
instance = comp, \inst|output[6]~12 , inst|output[6]~12, \8BitCounter , 1
instance = comp, \inst|Add0~12 , inst|Add0~12, \8BitCounter , 1
instance = comp, \inst|output[7]~11 , inst|output[7]~11, \8BitCounter , 1
instance = comp, \inst|output[7]~_emulated , inst|output[7]~_emulated, \8BitCounter , 1
instance = comp, \inst|output[7]~10 , inst|output[7]~10, \8BitCounter , 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, \8BitCounter , 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, \8BitCounter , 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, \8BitCounter , 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, \8BitCounter , 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, \8BitCounter , 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, \8BitCounter , 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, \8BitCounter , 1
instance = comp, \HEX7[6]~I , HEX7[6], \8BitCounter , 1
instance = comp, \HEX7[5]~I , HEX7[5], \8BitCounter , 1
instance = comp, \HEX7[4]~I , HEX7[4], \8BitCounter , 1
instance = comp, \HEX7[3]~I , HEX7[3], \8BitCounter , 1
instance = comp, \HEX7[2]~I , HEX7[2], \8BitCounter , 1
instance = comp, \HEX7[1]~I , HEX7[1], \8BitCounter , 1
instance = comp, \HEX7[0]~I , HEX7[0], \8BitCounter , 1
instance = comp, \Q1[7]~I , Q1[7], \8BitCounter , 1
instance = comp, \Q1[6]~I , Q1[6], \8BitCounter , 1
instance = comp, \Q1[5]~I , Q1[5], \8BitCounter , 1
instance = comp, \Q1[4]~I , Q1[4], \8BitCounter , 1
instance = comp, \Q1[3]~I , Q1[3], \8BitCounter , 1
instance = comp, \Q1[2]~I , Q1[2], \8BitCounter , 1
instance = comp, \Q1[1]~I , Q1[1], \8BitCounter , 1
instance = comp, \Q1[0]~I , Q1[0], \8BitCounter , 1
instance = comp, \HEX8[6]~I , HEX8[6], \8BitCounter , 1
instance = comp, \HEX8[5]~I , HEX8[5], \8BitCounter , 1
instance = comp, \HEX8[4]~I , HEX8[4], \8BitCounter , 1
instance = comp, \HEX8[3]~I , HEX8[3], \8BitCounter , 1
instance = comp, \HEX8[2]~I , HEX8[2], \8BitCounter , 1
instance = comp, \HEX8[1]~I , HEX8[1], \8BitCounter , 1
instance = comp, \HEX8[0]~I , HEX8[0], \8BitCounter , 1
