vendor_name = ModelSim
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1_Exercise1/Lab1_Exercise1.bdf
source_file = 1, RuntimeWaveform.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1_Exercise1/Waveform.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1_Exercise1/db/Lab1_Exercise1.cbx.xml
design_name = Lab1_Exercise1
instance = comp, \PB2~I , PB2, Lab1_Exercise1, 1
instance = comp, \PB1~I , PB1, Lab1_Exercise1, 1
instance = comp, \inst5~0 , inst5~0, Lab1_Exercise1, 1
instance = comp, \inst5~1 , inst5~1, Lab1_Exercise1, 1
instance = comp, \inst5~2 , inst5~2, Lab1_Exercise1, 1
instance = comp, \Q0~I , Q0, Lab1_Exercise1, 1
instance = comp, \Q1~I , Q1, Lab1_Exercise1, 1
instance = comp, \Q2~I , Q2, Lab1_Exercise1, 1
instance = comp, \Q3~I , Q3, Lab1_Exercise1, 1
