|Lab8
clck => SYNTHESIZED_WIRE_4.IN1
clck => ram2ports4x256:b2v_inst.clock
clck => multiplierp:b2v_inst2.CLK
clck => controlunit:b2v_inst3.clk
rest => accumulator:b2v_inst1.reset
rest => controlunit:b2v_inst3.reset
gnd[0] => ram2ports4x256:b2v_inst.data_a[0]
gnd[0] => ram2ports4x256:b2v_inst.data_b[0]
gnd[1] => ram2ports4x256:b2v_inst.data_a[1]
gnd[1] => ram2ports4x256:b2v_inst.data_b[1]
gnd[2] => ram2ports4x256:b2v_inst.data_a[2]
gnd[2] => ram2ports4x256:b2v_inst.data_b[2]
gnd[3] => ram2ports4x256:b2v_inst.data_a[3]
gnd[3] => ram2ports4x256:b2v_inst.data_b[3]
enACC <= controlunit:b2v_inst3.enableACC
rsMUL <= controlunit:b2v_inst3.resetMUL
A[0] <= ram2ports4x256:b2v_inst.q_a[0]
A[1] <= ram2ports4x256:b2v_inst.q_a[1]
A[2] <= ram2ports4x256:b2v_inst.q_a[2]
A[3] <= ram2ports4x256:b2v_inst.q_a[3]
addrA[0] <= controlunit:b2v_inst3.addressA[0]
addrA[1] <= controlunit:b2v_inst3.addressA[1]
addrA[2] <= controlunit:b2v_inst3.addressA[2]
addrA[3] <= controlunit:b2v_inst3.addressA[3]
addrA[4] <= controlunit:b2v_inst3.addressA[4]
addrA[5] <= controlunit:b2v_inst3.addressA[5]
addrA[6] <= controlunit:b2v_inst3.addressA[6]
addrA[7] <= controlunit:b2v_inst3.addressA[7]
addrB[0] <= controlunit:b2v_inst3.addressB[0]
addrB[1] <= controlunit:b2v_inst3.addressB[1]
addrB[2] <= controlunit:b2v_inst3.addressB[2]
addrB[3] <= controlunit:b2v_inst3.addressB[3]
addrB[4] <= controlunit:b2v_inst3.addressB[4]
addrB[5] <= controlunit:b2v_inst3.addressB[5]
addrB[6] <= controlunit:b2v_inst3.addressB[6]
addrB[7] <= controlunit:b2v_inst3.addressB[7]
B[0] <= ram2ports4x256:b2v_inst.q_b[0]
B[1] <= ram2ports4x256:b2v_inst.q_b[1]
B[2] <= ram2ports4x256:b2v_inst.q_b[2]
B[3] <= ram2ports4x256:b2v_inst.q_b[3]
OUTP[0] <= multiplierp:b2v_inst2.L_OUT[0]
OUTP[1] <= multiplierp:b2v_inst2.L_OUT[1]
OUTP[2] <= multiplierp:b2v_inst2.L_OUT[2]
OUTP[3] <= multiplierp:b2v_inst2.L_OUT[3]
OUTP[4] <= multiplierp:b2v_inst2.H_OUT[0]
OUTP[5] <= multiplierp:b2v_inst2.H_OUT[1]
OUTP[6] <= multiplierp:b2v_inst2.H_OUT[2]
OUTP[7] <= multiplierp:b2v_inst2.H_OUT[3]
Result[0] <= accumulator:b2v_inst1.Acc[0]
Result[1] <= accumulator:b2v_inst1.Acc[1]
Result[2] <= accumulator:b2v_inst1.Acc[2]
Result[3] <= accumulator:b2v_inst1.Acc[3]
Result[4] <= accumulator:b2v_inst1.Acc[4]
Result[5] <= accumulator:b2v_inst1.Acc[5]
Result[6] <= accumulator:b2v_inst1.Acc[6]
Result[7] <= accumulator:b2v_inst1.Acc[7]
Result[8] <= accumulator:b2v_inst1.Acc[8]
Result[9] <= accumulator:b2v_inst1.Acc[9]
Result[10] <= accumulator:b2v_inst1.Acc[10]
Result[11] <= accumulator:b2v_inst1.Acc[11]
Result[12] <= accumulator:b2v_inst1.Acc[12]
Result[13] <= accumulator:b2v_inst1.Acc[13]
Result[14] <= accumulator:b2v_inst1.Acc[14]
Result[15] <= accumulator:b2v_inst1.Acc[15]


|Lab8|ram2ports4x256:b2v_inst
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]


|Lab8|ram2ports4x256:b2v_inst|altsyncram:altsyncram_component
wren_a => altsyncram_dg92:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_dg92:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dg92:auto_generated.data_a[0]
data_a[1] => altsyncram_dg92:auto_generated.data_a[1]
data_a[2] => altsyncram_dg92:auto_generated.data_a[2]
data_a[3] => altsyncram_dg92:auto_generated.data_a[3]
data_b[0] => altsyncram_dg92:auto_generated.data_b[0]
data_b[1] => altsyncram_dg92:auto_generated.data_b[1]
data_b[2] => altsyncram_dg92:auto_generated.data_b[2]
data_b[3] => altsyncram_dg92:auto_generated.data_b[3]
address_a[0] => altsyncram_dg92:auto_generated.address_a[0]
address_a[1] => altsyncram_dg92:auto_generated.address_a[1]
address_a[2] => altsyncram_dg92:auto_generated.address_a[2]
address_a[3] => altsyncram_dg92:auto_generated.address_a[3]
address_a[4] => altsyncram_dg92:auto_generated.address_a[4]
address_a[5] => altsyncram_dg92:auto_generated.address_a[5]
address_a[6] => altsyncram_dg92:auto_generated.address_a[6]
address_a[7] => altsyncram_dg92:auto_generated.address_a[7]
address_b[0] => altsyncram_dg92:auto_generated.address_b[0]
address_b[1] => altsyncram_dg92:auto_generated.address_b[1]
address_b[2] => altsyncram_dg92:auto_generated.address_b[2]
address_b[3] => altsyncram_dg92:auto_generated.address_b[3]
address_b[4] => altsyncram_dg92:auto_generated.address_b[4]
address_b[5] => altsyncram_dg92:auto_generated.address_b[5]
address_b[6] => altsyncram_dg92:auto_generated.address_b[6]
address_b[7] => altsyncram_dg92:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dg92:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dg92:auto_generated.q_a[0]
q_a[1] <= altsyncram_dg92:auto_generated.q_a[1]
q_a[2] <= altsyncram_dg92:auto_generated.q_a[2]
q_a[3] <= altsyncram_dg92:auto_generated.q_a[3]
q_b[0] <= altsyncram_dg92:auto_generated.q_b[0]
q_b[1] <= altsyncram_dg92:auto_generated.q_b[1]
q_b[2] <= altsyncram_dg92:auto_generated.q_b[2]
q_b[3] <= altsyncram_dg92:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab8|ram2ports4x256:b2v_inst|altsyncram:altsyncram_component|altsyncram_dg92:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_b => ram_block1a0.PORTBRE
wren_b => ram_block1a1.PORTBRE
wren_b => ram_block1a2.PORTBRE
wren_b => ram_block1a3.PORTBRE


|Lab8|Accumulator:b2v_inst1
Acc[0] <= LPM_FF:inst1.q[0]
Acc[1] <= LPM_FF:inst1.q[1]
Acc[2] <= LPM_FF:inst1.q[2]
Acc[3] <= LPM_FF:inst1.q[3]
Acc[4] <= LPM_FF:inst1.q[4]
Acc[5] <= LPM_FF:inst1.q[5]
Acc[6] <= LPM_FF:inst1.q[6]
Acc[7] <= LPM_FF:inst1.q[7]
Acc[8] <= LPM_FF:inst1.q[8]
Acc[9] <= LPM_FF:inst1.q[9]
Acc[10] <= LPM_FF:inst1.q[10]
Acc[11] <= LPM_FF:inst1.q[11]
Acc[12] <= LPM_FF:inst1.q[12]
Acc[13] <= LPM_FF:inst1.q[13]
Acc[14] <= LPM_FF:inst1.q[14]
Acc[15] <= LPM_FF:inst1.q[15]
reset => LPM_FF:inst1.aclr
clk => LPM_FF:inst1.clock
I[0] => 16bitAdder:inst.I[0]
I[1] => 16bitAdder:inst.I[1]
I[2] => 16bitAdder:inst.I[2]
I[3] => 16bitAdder:inst.I[3]
I[4] => 16bitAdder:inst.I[4]
I[5] => 16bitAdder:inst.I[5]
I[6] => 16bitAdder:inst.I[6]
I[7] => 16bitAdder:inst.I[7]


|Lab8|Accumulator:b2v_inst1|LPM_FF:inst1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[15]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst
Res[0] <= FA:inst.S
Res[1] <= FA:inst1.S
Res[2] <= FA:inst2.S
Res[3] <= FA:inst3.S
Res[4] <= FA:inst4.S
Res[5] <= FA:inst5.S
Res[6] <= FA:inst6.S
Res[7] <= FA:inst7.S
Res[8] <= HA:inst11.S
Res[9] <= HA:inst10.S
Res[10] <= HA:inst13.S
Res[11] <= HA:inst12.S
Res[12] <= HA:inst17.S
Res[13] <= HA:inst16.S
Res[14] <= HA:inst15.S
Res[15] <= HA:inst14.S
F[0] => FA:inst.A
F[1] => FA:inst1.A
F[2] => FA:inst2.A
F[3] => FA:inst3.A
F[4] => FA:inst4.A
F[5] => FA:inst5.A
F[6] => FA:inst6.A
F[7] => FA:inst7.A
F[8] => HA:inst11.A
F[9] => HA:inst10.A
F[10] => HA:inst13.A
F[11] => HA:inst12.A
F[12] => HA:inst17.A
F[13] => HA:inst16.A
F[14] => HA:inst15.A
F[15] => HA:inst14.A
I[0] => FA:inst.B
I[1] => FA:inst1.B
I[2] => FA:inst2.B
I[3] => FA:inst3.B
I[4] => FA:inst4.B
I[5] => FA:inst5.B
I[6] => FA:inst6.B
I[7] => FA:inst7.B


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|FA:inst
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|FA:inst1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|FA:inst2
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|FA:inst3
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|FA:inst4
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|FA:inst5
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|FA:inst6
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|FA:inst7
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
Cin => inst3.IN1
Cin => inst4.IN1
Cin => inst1.IN1
B => inst4.IN0
B => inst2.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|HA:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|HA:inst10
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|HA:inst13
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|HA:inst12
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|HA:inst17
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|HA:inst16
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|HA:inst15
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|Accumulator:b2v_inst1|16bitAdder:inst|HA:inst14
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|MultiplierP:b2v_inst2
RST => Reg:R_A.RST
RST => Reg:R_B.RST
RST => Reg:R_C.RST
RST => Reg:R_H.RST
RST => Reg:R_L.RST
RST => CtrlLogicP:U_CTL.RST
CLK => Reg:R_A.CLK
CLK => Reg:R_B.CLK
CLK => Reg:R_C.CLK
CLK => Reg:R_H.CLK
CLK => Reg:R_L.CLK
CLK => CtrlLogicP:U_CTL.CLK
SI => Reg:R_A.SI
A_IN[0] => Reg:R_A.D_IN[0]
A_IN[1] => Reg:R_A.D_IN[1]
A_IN[2] => Reg:R_A.D_IN[2]
A_IN[3] => Reg:R_A.D_IN[3]
B_IN[0] => Reg:R_B.D_IN[0]
B_IN[1] => Reg:R_B.D_IN[1]
B_IN[2] => Reg:R_B.D_IN[2]
B_IN[3] => Reg:R_B.D_IN[3]
A_OUT[0] <= Reg:R_A.D_OUT[0]
A_OUT[1] <= Reg:R_A.D_OUT[1]
A_OUT[2] <= Reg:R_A.D_OUT[2]
A_OUT[3] <= Reg:R_A.D_OUT[3]
B_OUT[0] <= Reg:R_B.D_OUT[0]
B_OUT[1] <= Reg:R_B.D_OUT[1]
B_OUT[2] <= Reg:R_B.D_OUT[2]
B_OUT[3] <= Reg:R_B.D_OUT[3]
L_OUT[0] <= Reg:R_L.D_OUT[0]
L_OUT[1] <= Reg:R_L.D_OUT[1]
L_OUT[2] <= Reg:R_L.D_OUT[2]
L_OUT[3] <= Reg:R_L.D_OUT[3]
H_OUT[0] <= Reg:R_H.D_OUT[0]
H_OUT[1] <= Reg:R_H.D_OUT[1]
H_OUT[2] <= Reg:R_H.D_OUT[2]
H_OUT[3] <= Reg:R_H.D_OUT[3]


|Lab8|MultiplierP:b2v_inst2|Reg:R_A
D_IN[0] => F~3.DATAB
D_IN[1] => F~2.DATAB
D_IN[2] => F~1.DATAB
D_IN[3] => F~0.DATAB
SI => F~0.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F~0.OUTPUTSELECT
SLOAD => F~1.OUTPUTSELECT
SLOAD => F~2.OUTPUTSELECT
SLOAD => F~3.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab8|MultiplierP:b2v_inst2|Reg:R_B
D_IN[0] => F~3.DATAB
D_IN[1] => F~2.DATAB
D_IN[2] => F~1.DATAB
D_IN[3] => F~0.DATAB
SI => F~0.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F~0.OUTPUTSELECT
SLOAD => F~1.OUTPUTSELECT
SLOAD => F~2.OUTPUTSELECT
SLOAD => F~3.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab8|MultiplierP:b2v_inst2|Reg:R_C
D_IN[0] => F~0.DATAA
SI => F~0.DATAB
CLK => F[0].CLK
RST => F[0].ACLR
SLOAD => F~0.OUTPUTSELECT
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE


|Lab8|MultiplierP:b2v_inst2|Reg:R_H
D_IN[0] => F~3.DATAB
D_IN[1] => F~2.DATAB
D_IN[2] => F~1.DATAB
D_IN[3] => F~0.DATAB
SI => F~0.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F~0.OUTPUTSELECT
SLOAD => F~1.OUTPUTSELECT
SLOAD => F~2.OUTPUTSELECT
SLOAD => F~3.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab8|MultiplierP:b2v_inst2|Reg:R_L
D_IN[0] => F~3.DATAB
D_IN[1] => F~2.DATAB
D_IN[2] => F~1.DATAB
D_IN[3] => F~0.DATAB
SI => F~0.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F~0.OUTPUTSELECT
SLOAD => F~1.OUTPUTSELECT
SLOAD => F~2.OUTPUTSELECT
SLOAD => F~3.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab8|MultiplierP:b2v_inst2|Adder:U_ADD
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
SUM[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|MultiplierP:b2v_inst2|CtrlLogicP:U_CTL
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => count[4].ACLR
RST => state~15.DATAIN
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => state~11.DATAIN
SL_A <= <GND>
SL_B <= SL_B~0.DB_MAX_OUTPUT_PORT_TYPE
SL_H <= SL_H~0.DB_MAX_OUTPUT_PORT_TYPE
SL_L <= SL_L~0.DB_MAX_OUTPUT_PORT_TYPE
SL_C <= <GND>
EN_A <= EN_A~0.DB_MAX_OUTPUT_PORT_TYPE
EN_B <= EN_B~0.DB_MAX_OUTPUT_PORT_TYPE
EN_H <= EN_H~0.DB_MAX_OUTPUT_PORT_TYPE
EN_L <= EN_L~0.DB_MAX_OUTPUT_PORT_TYPE
EN_C <= EN_C~0.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|ControlUnit:b2v_inst3
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => rstMUL.CLK
clk => enaACC.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => rstMUL.PRESET
reset => enaACC.ACLR
reset => addr[0].ENA
reset => addr[6].ENA
reset => addr[5].ENA
reset => addr[4].ENA
reset => addr[3].ENA
reset => addr[2].ENA
reset => addr[1].ENA
enableACC <= enaACC.DB_MAX_OUTPUT_PORT_TYPE
resetMUL <= rstMUL.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
addressA[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
addressA[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
addressA[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
addressA[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
addressA[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
addressA[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
addressA[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
addressA[7] <= <GND>
addressB[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
addressB[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
addressB[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
addressB[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
addressB[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
addressB[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
addressB[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
addressB[7] <= <VCC>


