-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0;
	1    :   1;
	2    :   2;
	3    :   3;
	4    :   4;
	5    :   5;
	6    :   6;
	7    :   7;
	8    :   8;
	9    :   9;
	10   :   10;
	11   :   11;
	12   :   12;
	13   :   13;
	14   :   14;
	15   :   15;
	16   :   0;
	17   :   1;
	18   :   2;
	19   :   3;
	20   :   4;
	21   :   5;
	22   :   6;
	23   :   7;
	24   :   8;
	25   :   9;
	26   :   10;
	27   :   11;
	28   :   12;
	29   :   13;
	30   :   14;
	31   :   15;
	32   :   0;
	33   :   1;
	34   :   2;
	35   :   3;
	36   :   4;
	37   :   5;
	38   :   6;
	39   :   7;
	40   :   8;
	41   :   9;
	42   :   10;
	43   :   11;
	44   :   12;
	45   :   13;
	46   :   14;
	47   :   15;
	48   :   0;
	49   :   1;
	50   :   2;
	51   :   3;
	52   :   4;
	53   :   5;
	54   :   6;
	55   :   7;
	56   :   8;
	57   :   9;
	58   :   10;
	59   :   11;
	60   :   12;
	61   :   13;
	62   :   14;
	63   :   15;
	64   :   0;
	65   :   1;
	66   :   2;
	67   :   3;
	68   :   4;
	69   :   5;
	70   :   6;
	71   :   7;
	72   :   8;
	73   :   9;
	74   :   10;
	75   :   11;
	76   :   12;
	77   :   13;
	78   :   14;
	79   :   15;
	80   :   0;
	81   :   1;
	82   :   2;
	83   :   3;
	84   :   4;
	85   :   5;
	86   :   6;
	87   :   7;
	88   :   8;
	89   :   9;
	90   :   10;
	91   :   11;
	92   :   12;
	93   :   13;
	94   :   14;
	95   :   15;
	96   :   0;
	97   :   1;
	98   :   2;
	99   :   3;
	100  :   4;
	101  :   5;
	102  :   6;
	103  :   7;
	104  :   8;
	105  :   9;
	106  :   10;
	107  :   11;
	108  :   12;
	109  :   13;
	110  :   14;
	111  :   15;
	112  :   0;
	113  :   1;
	114  :   2;
	115  :   3;
	116  :   4;
	117  :   5;
	118  :   6;
	119  :   7;
	120  :   8;
	121  :   9;
	122  :   10;
	123  :   11;
	124  :   12;
	125  :   13;
	126  :   14;
	127  :   15;
	128  :   0;
	129  :   1;
	130  :   2;
	131  :   3;
	132  :   4;
	133  :   5;
	134  :   6;
	135  :   7;
	136  :   8;
	137  :   9;
	138  :   10;
	139  :   11;
	140  :   12;
	141  :   13;
	142  :   14;
	143  :   15;
	144  :   0;
	145  :   1;
	146  :   2;
	147  :   3;
	148  :   4;
	149  :   5;
	150  :   6;
	151  :   7;
	152  :   8;
	153  :   9;
	154  :   10;
	155  :   11;
	156  :   12;
	157  :   13;
	158  :   14;
	159  :   15;
	160  :   0;
	161  :   1;
	162  :   2;
	163  :   3;
	164  :   4;
	165  :   5;
	166  :   6;
	167  :   7;
	168  :   8;
	169  :   9;
	170  :   10;
	171  :   11;
	172  :   12;
	173  :   13;
	174  :   14;
	175  :   15;
	176  :   0;
	177  :   1;
	178  :   2;
	179  :   3;
	180  :   4;
	181  :   5;
	182  :   6;
	183  :   7;
	184  :   8;
	185  :   9;
	186  :   10;
	187  :   11;
	188  :   12;
	189  :   13;
	190  :   14;
	191  :   15;
	192  :   0;
	193  :   1;
	194  :   2;
	195  :   3;
	196  :   4;
	197  :   5;
	198  :   6;
	199  :   7;
	200  :   8;
	201  :   9;
	202  :   10;
	203  :   11;
	204  :   12;
	205  :   13;
	206  :   14;
	207  :   15;
	208  :   0;
	209  :   1;
	210  :   2;
	211  :   3;
	212  :   4;
	213  :   5;
	214  :   6;
	215  :   7;
	216  :   8;
	217  :   9;
	218  :   10;
	219  :   11;
	220  :   12;
	221  :   13;
	222  :   14;
	223  :   15;
	224  :   0;
	225  :   1;
	226  :   2;
	227  :   3;
	228  :   4;
	229  :   5;
	230  :   6;
	231  :   7;
	232  :   8;
	233  :   9;
	234  :   10;
	235  :   11;
	236  :   12;
	237  :   13;
	238  :   14;
	239  :   15;
	240  :   0;
	241  :   1;
	242  :   2;
	243  :   3;
	244  :   4;
	245  :   5;
	246  :   6;
	247  :   7;
	248  :   8;
	249  :   9;
	250  :   10;
	251  :   11;
	252  :   12;
	253  :   13;
	254  :   14;
	255  :   15;
END;
