vendor_name = ModelSim
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/Exercise4.bdf
source_file = 1, FuncionalWaveform.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/timeSimulation.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/Waveform.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/Waveform1.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/Waveform2.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/Waveform3.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/Waveform4.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/Waveform5.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/Waveform6.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise4(DFF)/db/Exercise4.cbx.xml
design_name = Exercise4
instance = comp, \CLOCK~I , CLOCK, Exercise4, 1
instance = comp, \SET~I , SET, Exercise4, 1
instance = comp, \inst~1 , inst~1, Exercise4, 1
instance = comp, \D~I , D, Exercise4, 1
instance = comp, \inst~3 , inst~3, Exercise4, 1
instance = comp, \inst~0 , inst~0, Exercise4, 1
instance = comp, \inst~_emulated , inst~_emulated, Exercise4, 1
instance = comp, \CLR~I , CLR, Exercise4, 1
instance = comp, \inst~2 , inst~2, Exercise4, 1
instance = comp, \Q~I , Q, Exercise4, 1
