vendor_name = ModelSim
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise2/Exercise2.bdf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise2/Waveform.vwf
source_file = 1, D:/Quartus/DigitalDesignII(4202-4089)/Lab1-Exercise2/db/Exercise2.cbx.xml
design_name = Exercise2
instance = comp, \A1~I , A1, Exercise2, 1
instance = comp, \I1~I , I1, Exercise2, 1
instance = comp, \I2~I , I2, Exercise2, 1
instance = comp, \I0~I , I0, Exercise2, 1
instance = comp, \A0~I , A0, Exercise2, 1
instance = comp, \inst4~0 , inst4~0, Exercise2, 1
instance = comp, \I3~I , I3, Exercise2, 1
instance = comp, \inst4~1 , inst4~1, Exercise2, 1
instance = comp, \D~I , D, Exercise2, 1
