|newSorter
clk => ram256x8:b2v_inst.clock
clk => newsort:b2v_inst2.clk
launch => newsort:b2v_inst2.launch
reset => newsort:b2v_inst2.reset
a[0] => newsort:b2v_inst2.a[0]
a[1] => newsort:b2v_inst2.a[1]
a[2] => newsort:b2v_inst2.a[2]
a[3] => newsort:b2v_inst2.a[3]
a[4] => newsort:b2v_inst2.a[4]
a[5] => newsort:b2v_inst2.a[5]
a[6] => newsort:b2v_inst2.a[6]
a[7] => newsort:b2v_inst2.a[7]
b[0] => newsort:b2v_inst2.b[0]
b[1] => newsort:b2v_inst2.b[1]
b[2] => newsort:b2v_inst2.b[2]
b[3] => newsort:b2v_inst2.b[3]
b[4] => newsort:b2v_inst2.b[4]
b[5] => newsort:b2v_inst2.b[5]
b[6] => newsort:b2v_inst2.b[6]
b[7] => newsort:b2v_inst2.b[7]
Complete <= newsort:b2v_inst2.Complete
q[0] <= ram256x8:b2v_inst.q[0]
q[1] <= ram256x8:b2v_inst.q[1]
q[2] <= ram256x8:b2v_inst.q[2]
q[3] <= ram256x8:b2v_inst.q[3]
q[4] <= ram256x8:b2v_inst.q[4]
q[5] <= ram256x8:b2v_inst.q[5]
q[6] <= ram256x8:b2v_inst.q[6]
q[7] <= ram256x8:b2v_inst.q[7]


|newSorter|RAM256x8:b2v_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|newSorter|RAM256x8:b2v_inst|altsyncram:altsyncram_component
wren_a => altsyncram_rtc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_rtc1:auto_generated.data_a[0]
data_a[1] => altsyncram_rtc1:auto_generated.data_a[1]
data_a[2] => altsyncram_rtc1:auto_generated.data_a[2]
data_a[3] => altsyncram_rtc1:auto_generated.data_a[3]
data_a[4] => altsyncram_rtc1:auto_generated.data_a[4]
data_a[5] => altsyncram_rtc1:auto_generated.data_a[5]
data_a[6] => altsyncram_rtc1:auto_generated.data_a[6]
data_a[7] => altsyncram_rtc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rtc1:auto_generated.address_a[0]
address_a[1] => altsyncram_rtc1:auto_generated.address_a[1]
address_a[2] => altsyncram_rtc1:auto_generated.address_a[2]
address_a[3] => altsyncram_rtc1:auto_generated.address_a[3]
address_a[4] => altsyncram_rtc1:auto_generated.address_a[4]
address_a[5] => altsyncram_rtc1:auto_generated.address_a[5]
address_a[6] => altsyncram_rtc1:auto_generated.address_a[6]
address_a[7] => altsyncram_rtc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rtc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rtc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_rtc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_rtc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_rtc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_rtc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_rtc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_rtc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_rtc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|newSorter|RAM256x8:b2v_inst|altsyncram:altsyncram_component|altsyncram_rtc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|newSorter|newSort:b2v_inst2
a[0] => count.DATAB
a[1] => count.DATAB
a[2] => count.DATAB
a[3] => count.DATAB
a[4] => count.DATAB
a[5] => count.DATAB
a[6] => count.DATAB
a[7] => count.DATAB
b[0] => Equal0.IN7
b[1] => Equal0.IN6
b[2] => Equal0.IN5
b[3] => Equal0.IN4
b[4] => Equal0.IN3
b[5] => Equal0.IN2
b[6] => Equal0.IN1
b[7] => Equal0.IN0
clk => dataB[0].CLK
clk => dataB[1].CLK
clk => dataB[2].CLK
clk => dataB[3].CLK
clk => dataB[4].CLK
clk => dataB[5].CLK
clk => dataB[6].CLK
clk => dataB[7].CLK
clk => dataA[0].CLK
clk => dataA[1].CLK
clk => dataA[2].CLK
clk => dataA[3].CLK
clk => dataA[4].CLK
clk => dataA[5].CLK
clk => dataA[6].CLK
clk => dataA[7].CLK
clk => Flag.CLK
clk => delay.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => state~3.DATAIN
launch => Selector5.IN3
reset => delay.ACLR
reset => state~5.DATAIN
DataIn[0] => dataA.DATAB
DataIn[0] => dataB.DATAB
DataIn[1] => dataA.DATAB
DataIn[1] => dataB.DATAB
DataIn[2] => dataA.DATAB
DataIn[2] => dataB.DATAB
DataIn[3] => dataA.DATAB
DataIn[3] => dataB.DATAB
DataIn[4] => dataA.DATAB
DataIn[4] => dataB.DATAB
DataIn[5] => dataA.DATAB
DataIn[5] => dataB.DATAB
DataIn[6] => dataA.DATAB
DataIn[6] => dataB.DATAB
DataIn[7] => dataA.DATAB
DataIn[7] => dataB.DATAB
Address[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
Complete <= Complete.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR.DB_MAX_OUTPUT_PORT_TYPE


